;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Active Colors
bg = #002b30
fg = #FFFFFF
fg-alt = #FFFFFF
mf = #002b30
ac = #002b30
 
;; Bars
bn = #002b30
bm = #002b30
bd = #002b30

trans = #00000000
white = #FFFFFF
black = #FFFFFF

;; Colors

red = #002b30
pink = #002b30
purple = #002b30
blue = #002b30
cyan = #002b30
teal = #002b30
green = #002b30
lime = #002b30
yellow = #002b30
amber = #002b30
orange = #002b30
brown = #002b30
grey = #002b30
indigo = #002b30
blue-gray = #002b30

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
